---
"Hierarchy":
 - pages:
   - id: 39988011
     title: Getting started
     slug: getting-started-39988011.html
   - id: 39981102
     title: Jira Cloud development platform
     slug: jira-cloud-development-platform-39981102.html
   - pages:
     - id: 39990073
       title: Integrate with the Jira UI using Atlassian Connect
       slug: integrate-with-the-jira-ui-using-atlassian-connect-39990073.html
     - id: 39990700
       title: Authentication and authorization
       slug: authentication-and-authorization-39990700.html
     - pages:
       - id: 39991466
         title: Jira REST API - Basic authentication
         slug: jira-rest-api-basic-authentication-39991466.html
       - id: 39991470
         title: Jira REST API - Cookie-based Authentication
         slug: jira-rest-api-cookie-based-authentication-39991470.html
       - id: 39991476
         title: Jira REST API - OAuth authentication
         slug: jira-rest-api-oauth-authentication-39991476.html
     - id: 39987036
       title: Jira Cloud platform REST API
       slug: jira-cloud-platform-rest-api-39987036.html
     - id: 39987038
       title: Webhooks
       slug: webhooks-39987038.html
     - id: 39987040
       title: Jira platform modules
       slug: jira-platform-modules-39987040.html
     - pages:
       - id: 39988333
         title: Jira platform modules - Administration console
         slug: jira-platform-modules-administration-console-39988333.html
       - id: 39988366
         title: Jira platform modules - Project configuration
         slug: jira-platform-modules-project-configuration-39988366.html
       - id: 39988374
         title: Jira platform modules - User-accessible locations
         slug: jira-platform-modules-user-accessible-locations-39988374.html
       - id: 39988380
         title: Jira platform modules - View issue page
         slug: jira-platform-modules-view-issue-page-39988380.html
     - id: 39988397
       title: Jira entity properties
       slug: jira-entity-properties-39988397.html
     - id: 39987044
       title: Jira platform tutorials
       slug: jira-platform-tutorials-39987044.html
     - pages:
       - id: 40501522
         title: Guide - Using the Issue Field module
         slug: guide-using-the-issue-field-module-40501522.html
   - id: 39981104
     title: Jira Software Cloud development
     slug: jira-software-cloud-development-39981104.html
   - pages:
     - id: 39988028
       title: Jira Software Cloud REST API
       slug: jira-software-cloud-rest-api-39988028.html
     - id: 39990316
       title: Jira Software webhooks
       slug: jira-software-webhooks-39990316.html
     - id: 39987281
       title: Jira Software UI modules
       slug: jira-software-ui-modules-39987281.html
     - pages:
       - id: 39990330
         title: Jira Software modules - Boards
         slug: jira-software-modules-boards-39990330.html
     - id: 39990789
       title: Jira Software context parameters
       slug: jira-software-context-parameters-39990789.html
     - id: 39988385
       title: Jira Software tutorials
       slug: jira-software-tutorials-39988385.html
     - pages:
       - id: 39990300
         title: Tutorial - Adding a board configuration page
         slug: tutorial-adding-a-board-configuration-page-39990300.html
       - id: 39990287
         title: Tutorial - Adding a dropdown to an agile board
         slug: tutorial-adding-a-dropdown-to-an-agile-board-39990287.html
   - id: 39981106
     title: Jira Service Desk Cloud development
     slug: jira-service-desk-cloud-development-39981106.html
   - pages:
     - id: 39988033
       title: Jira Service Desk Cloud REST API
       slug: jira-service-desk-cloud-rest-api-39988033.html
     - id: 39988324
       title: Automation webhooks
       slug: jira-service-desk-webhooks-39988324.html
     - id: 39988267
       title: Jira Service Desk UI modules
       slug: jira-service-desk-ui-modules-39988267.html
     - pages:
       - id: 39988009
         title: Jira Service Desk modules - Agent view
         slug: jira-service-desk-modules-agent-view-39988009.html
       - id: 39988271
         title: Jira Service Desk modules - Customer portal
         slug: jira-service-desk-modules-customer-portal-39988271.html
     - id: 39988330
       title: Jira Service Desk context parameters
       slug: jira-service-desk-context-parameters-39988330.html
     - id: 39988298
       title: Jira Service Desk tutorials
       slug: jira-service-desk-tutorials-39988298.html
     - pages:
       - id: 39990278
         title: Guide - Exploring the Jira Service Desk domain model via the REST APIs
         slug: guide-exploring-the-jira-service-desk-domain-model-via-the-rest-apis-39990278.html
       - id: 40000561
         title: Guide - Creating Jira Service Desk requests from Twitter
         slug: guide-creating-jira-service-desk-requests-from-twitter-40000561.html
       - id: 39988302
         title: Guide - Extending the agent view via the Jira platform
         slug: guide-extending-the-agent-view-via-the-jira-platform-39988302.html
   - id: 39988013
     title: Latest updates
     slug: latest-updates-39988013.html
   - id: 39988134
     title: Support
     slug: support-39988134.html
